NULL:
	STATLISTP
	ELSEOPT
	EXPRLISTP
	
FIRST:

FIRST (PROG) -> FIRST(STAT) = {(}

STATLIST -> FIRST(STATLIST) -> FIRST(STAT) = {(}

STATLISTP -> FIRST(STATLISTP) -> FIRST(STAT) = {(}

STAT -> FIRST(STAT) = {(}

STATP -> FIRST(STATP) = {=,cond,while,do,print,read}

ELSEOPT -> FIRST(ELSEOPT) = {(}

BEXPR -> FIRST(BEXPR) = {(}

BEXPRP -> FIRST(BEXPRP) = RELOP

EXPR -> FIRST(EXPR) = {NUM,ID,(}

EXPRP -> FIRST(EXPRP) = {+,-,*,/}

EXPRLIST -> FIRST(EXPRLIST) -> FIRST(EXPR) = {NUM,ID,(}

EXPRLISTP -> FIRST(EXPRLISTP) ->  FIRST(EXPR) = {NUM,ID,(}
